@charset "UTF-8";

/* Global Variable */
:root {
    /* Color */
    --color-white : white;
    --color-light-white : #eeeeee;
    --color-dark-white : #bdbdbd;
    --color-beige : beige;
    --color-grey : #616161;
    --color-light-grey : #7c7979;
    --color-dark-grey : #4d4d4d;
    --color-black : rgba(0, 0, 0, 0.795);
    --color-sky : #70cfef;

    
    /* Font-Weight */
    --weight-bold : 700;
    --weight-semi-bold : 600;
    --weight-regular : 400;

    /* Size */
    --size-border-radius : 5px;
}

/* All tags */
* {
    box-sizing : border-box;
    font-family: 'Noto Sans KR', sans-serif;;
    margin: 0;
    cursor: default;
    padding: 0;
    font-size: 14px;
}

a {
    text-decoration : none;
    color: var(--color-dark-grey);
    cursor: pointer;
}

body {
    padding: 0 30px;
}

button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
}
ul {
    list-style : none;
}

/* Typography */
h1 {
    font-weight: var(--weight-bold);
    color: var(--color-black);
}

h2 {
    font-weight: var(--weight-semi-bold);
    color: var(--color-black);
    margin : 8px 0;
}

h3 {
    font-weight: var(--weight-regular);
    color:var(--color-black);
    margin: 8px 0;
}

p {
    font-weight: var(--weight-regular);
    color:var(--color-black);
    margin: 4px 0;
}

aside > p {
    font-size: 1.2rem;
}

aside > p > strong {
    font-size: 1.3rem;
}

/* mobile first */
/* Navbar */
#navbar {
    display : flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    margin-top: 50px;
    transition: all 300ms;
    z-index: 100;
    padding: 10px 0;
}

.navbar-background {
    background: rgba(255, 254, 254, 0.9);
}

.navbar__menu {
    display : flex;
    margin: 0 auto;
}


.navbar__menu__item {
    padding : 8px 12px;
    margin: 0 0.7rem;
    cursor: pointer;
    border-radius : 15px;
    transition: all 300ms;
}

.active {
    border: 1px solid #70cfef;
    background:#70cfef77;
    color:white;
}

.navbar__menu__item:hover {
    background-color: var(--color-sky);
    color: var(--color-white);
    transform:translateY(-5px);
}

/* Home */


.avatar {
    
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 4rem auto;
    background:rgba(98, 202, 239, 0.19);

    position: relative;
}

.avatar > img {
    position: absolute;
    top: -60px;
    left: 25px;
    width: 200px;
    object-fit:fill;
}

#wrapper {
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
}

/* aside */
aside {
    text-align: center;
    margin: 0 auto;
}

.aside__info {
    color: var(--color-dark-grey);
    padding-bottom: 10px;
    line-height: 1.5rem;
}



.repo {
    text-decoration: underline;
}



/* Index */
.index-card > h2 {
    text-align: center;
    margin-bottom: 15px;
    
    
}

.index-card {
    padding: 0 20px 30px;
    border: 1px solid rgba(173, 173, 173, 0.363);
    margin-bottom: 90px;
    border-radius: 10px;
    transition: all 300ms;
    box-shadow: rgb(200 200 200 / 69%) 0px 26px 30px -10px,
    rgb(230 230 230 / 73%) 0px 16px 10px -10px;
}

.index-card:hover {
    transform: scale(1.03);
    background: rgba(245, 242, 242, 0.301);
    box-shadow: rgb(200 200 200 / 80%) 0px 40px 58px -16px,
    rgb(230 230 230 / 72%) 0px 30px 22px -10px;
}

/* Section */
.main__section {
    opacity: 1;
    transition: all 300ms;
}

.section-p {
    text-decoration: underline;
    font-style:italic;
    text-align: center;
    margin-bottom: 80px;
    color: var(--color-light-grey);
}

.section-title {
    padding: 43px 0;
    text-align: center;
    font-size: 2.2rem;
}

.skill-wrap,
.skill-card {
    position:relative;
    width: 100%;
    perspective: 350px;
    margin-bottom: 0.25rem;
}

.skill-wrap {
    transition: 1.5s;
    transform-style: preserve-3d;
}

.skill-bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-dark-white);
}

.skill-value {
    height: 3px;
    background-color: var(--color-sky);
}
.card-front__text {
    display: flex;
    justify-content: space-between;
}

.card-front,
.card-back {
    transform-origin: 50% 0;
    background: #fff;
    text-align: center;
    box-shadow: rgb(100 100 100 / 69%) 0px 26px 30px -10px,
    rgb(100 100 100 / 73%) 0px 16px 10px -10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    z-index: 1;
}

.card-back {
    transform: rotateX(180deg) translate(0,-50%);
    text-align: left;
}

.skill-card:hover .skill-wrap {
    transform: rotateX(180deg);
}


/* project-section */

.project-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-card {
    width: 90%;
    margin-bottom: 100px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--color-dark-white);
    border-radius: 5px 5px 5px 5px;
    box-shadow: rgb(200 200 200 / 69%) 0px 26px 30px -10px,
    rgb(230 230 230 / 73%) 0px 16px 10px -10px;
}

.project-back {
    width: 100%;
    object-fit:cover;
    height: 200px;
    object-position: center center;
    opacity: 0.8;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--color-dark-white);
}

.project-content {
    padding-left: 7px;
    color: var(--color-dark-white);
    padding-bottom: 15px;
}



.project-title,
.project-period,
.project-text,
.project-link {
    color: var(--color-dark-white);
}

.project-title {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px 0;
}

.project-text {
    font-size: 1.0rem;
}

.project-period {
    font-size: 1.2rem;
}

.project-line {
    width: 150px;
    height: 1px;
    background-color: var(--color-dark-white);
    margin: 3px 0px;
}

.project-text {
    padding: 5px 0;
}

.project-stack {
    padding: 5px 0;
}

.project-stack > img {
    width: 30px;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 5px;
}

.project-link {
    padding-bottom: 8px;
    font-size: 1.2rem;
    color: var(--color-black);
    transition: all 300ms;
    font-weight: 800;
}

.project-link:hover {
    color:var(--color-sky);
}



/* display:none */
.noShow {
    display: none;
    opacity: 0;
}

/* Arrow */
.arrow-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(212, 212, 212, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50;
    animation: upDown 1s 0s linear infinite;
    display: none;
}

.arrow-up.visible {
    display: block;
    cursor: pointer;
}

@keyframes upDown {
    0%,                      
    100% {
        opacity: 0.9;            
        transform: scale(1);    
    }
    50% {
        opacity: 1;             
        transform: scale(1.1); 
    }
}

.fa-arrow-up {
    font-size: 20px;
    cursor: pointer;
}

.contact-img {
    width: 26px;
}

.contact-card {
    padding-bottom: 35px;
    text-align: center;
}

.contact-card > h2{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:1.2rem;
}

.contact-card > p,
.contact-card > a {
    font-size:1.2rem;
    color: var(--color-dark-grey);
}

/* footer */


.footer-wrapper {
    height: 170px;
    background: lighten(#f0f4c3, 10%);
    position: relative;
    overflow:hidden;
    transform: translate3d(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wave {
    opacity: .4;
    position: absolute;
    top: 3%;
    left: 26%;
    background: rgba(98, 202, 239, 0.6);
    width: 100vw;
    height: 100vw;
    margin-left: -250px;
    margin-top: -250px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
}

.wave.wave-three {
    animation: drift 5000ms infinite linear;
}

.wave.wave-two {
    animation: drift 7000ms infinite linear;
    opacity: .1;
    background: yellow;
}

.footer-text {
    z-index: 1;
    text-align: center;
    transform: translate3d(0, 0, 0);
    color: black;
    font-weight:var(--weight-bold);
    letter-spacing: .4em;
    text-shadow: 0 1px 0 rgba(black, .1);
    text-indent: .3em;
}
@keyframes drift {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}


#horse {
    position: fixed;
    width: 12%;
    top: 5px;
    right: 5px;
}

.index-card:last-child {
    padding-bottom: 50px;
}